{
	"name" : "inputiment",
	"version" : "0.2.3",
	"description" : "The speech input extension. Adds speech support to input boxes by clicking the microphone icon on the right and start talking.",
	"permissions" : [
		"*"
	],
	"background_page" : "inputiment.html",
	"permissions": ["tabs", "http://*/", "https://*/"],
//  when I tested this, It worked. If that holds true for others, then I will just remove it altogether
//
//	"content_scripts" : [{
//		"matches" : ["http://*/", "https://*/"],
//		"js" : ["inputiment.js"],
//		"run_at" : "document_idle"
//	}],
	"icons": { 
		"32": "icon32.png",
		"48": "icon48.png",
		"64": "icon64.png",
		"128": "icon128.png"
	}
}